{
  "name": "kris-alcordo-portfolio",
  "version": "1.0.0",
  "description": "Kris Alcordo&#39;s Portfolio built on Nuxt",
  "author": "Kris Alcordo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@tryghost/content-api": "^1.3.4",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
